{
  "name": "funcy-lang",
  "displayName": "Funcy Lang",
  "description": "Provides syntax highlighting for the Funcy programming language.",
  "version": "1.0.0",
  "publisher": "peter-vanderhyde",
  "icon": "icon.png",
  "repository": {
      "type": "git",
      "url": "https://github.com/Peter-Vanderhyde/funcy-lang"
  },
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "funcy",
      "aliases": ["Funcy", "funcy"],
      "extensions": [".fy"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "funcy",
      "scopeName": "source.funcy",
      "path": "./syntaxes/funcy.tmLanguage.json"
    }]
  }
}
